NODE_ENV="local"
APP_NAME="Node Starter API"
PORT="3000"
APP_URL="http://127.0.0.1:3000"
APP_KEY=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

DATABASE_URL="postgresql://postgres:@localhost:5432/DATABASE?schema=public"

REDIS_URL="redis://localhost:6379"

JWT_ACCESS_EXPIRES_IN="120m"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_FROM="API Demo <noreply@demo.com>"

GOOGLE_CLIENT_ID=